version: "3.9"
services:
  sweeper_improving:
    build: .
    command: ["wandb", "agent", "ptajman/min_pandl_1000_improving/9ssc7qao"]
    volumes:
     - ./wandb:/job/wandb
    environment:
      WANDB_API_KEY: abc7a849d5def805be56001abf5129be68e0fa47
  sweeper_threshold:
    build: .
    command: [ "wandb", "agent", "ptajman/min_pandl_1000_threshold/62k4i3gp" ]
    volumes:
      - ./wandb:/job/wandb
    environment:
      WANDB_API_KEY: abc7a849d5def805be56001abf5129be68e0fa47
