version: "3.3"
services:
  sweeper:
    build: .
    command: ["wandb", "agent", "ptajman/small_option_groups/mzjplr5i"]
    volumes:
     - ./wandb:/job/wandb
    environment:
      WANDB_API_KEY: abc7a849d5def805be56001abf5129be68e0fa47
